<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phạm Anh Minh</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            background-color: linear-gradient(to right, #d3cce3, #e9e4f0);
        }

        body {
            font-family: Victor Mono, monospace;
            padding: 10px;
            background: #f1f1f1;
        }

        a {
            color: #317773;
            text-decoration: none;
            font-size: 22px;
            line-height: 50px;
            font-weight: bold;
        }

        a:hover {
            color: #317773;
            text-decoration: underline;
        }

        h3 {
            font-family: "Audiowide", sans-serif;
            font-size: 30px;
            color: #317773;
            text-align: center;
        }

        /* Header/Blog Title */
        .header {
            padding: 5px;
            align-items: center;
            text-align: center;
            background: #E2D1F9;
            color: #317773;
        }

        .header h1 {
            font-size: 50px;
        }

        .header h2 {
            font-size: 40px;
            font-family: "Audiowide", sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            align-items: stretch;
        }

        .topnav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #317773;
            border: 5px solid #e7e7e7;
            top: 0;
            width: 100%;
        }

        /* Style the topnav links */
        .topnav li a {
            float: right;
            width: auto;
            background-color: #317773;
            color: white;
            padding: 10px 10px;
            text-decoration: none;
            margin: 0;
            white-space: nowrap;
            font-size: 24px;
            font-family: "Sofia", sans-serif;
            border: 1px solid #e7e7e7;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        #logo {
            width: 100%;
            height: auto;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 25%;
            position: -webkit-sticky;
            position: sticky;
            scroll-padding: 10px;
            top: 80px;
        }

        /* Right column */
        .rightcolumn {
            float: right;
            width: 75%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }


        /* CSS cho phần footer */
        footer {
            background-color: #333;
            /* Màu nền của footer */
            color: #fff;
            /* Màu chữ trắng */
            padding: 20px 0;
            /* Khoảng cách giữa nội dung và viền của footer */
            text-align: center;
            /* Căn giữa nội dung trong footer */
        }

        .container {
            max-width: 1200px;
            /* Giới hạn chiều rộng của footer */
            margin: 0 auto;
            /* Căn giữa footer trong trang */
        }

        .footer-content {
            font-size: 14px;
            /* Kích thước chữ cho nội dung footer */
        }

        .footer-content p {
            margin: 10px 0;
            /* Khoảng cách giữa các dòng trong nội dung */
        }

        /* Đường link trong footer */
        .footer-content a {
            color: #fff;
            /* Màu chữ cho đường link */
            text-decoration: none;
            /* Loại bỏ gạch chân từ đường link */
            transition: color 0.3s;
            /* Hiệu ứng màu khi hover chuột */
        }

        .footer-content a:hover {
            color: #ff6600;
            /* Màu chữ khi hover chuột */
        }
    </style>
</head>

<body>
    <!-- _______________________________Header_______________________________________ -->
    <div class="header">
        <h1>CÔNG NGHỆ WEB AN TOÀN </h1>
        <h2>Phạm Anh Minh</h2>
    </div>

    <div class="topnav">
        <ul>
            <li><a href="index.html" style="float:left; padding-left: 20px; background-color: #f1f1f1; color:#333">Trang
                    chủ</a></li>
            <li><a href="#bt6">Tổng hợp</a></li>
            <li><a href="#bt5">Khai thác lỗ hổng Web</a></li>
            <li><a href="#bt4">PHP và CSDL</a></li>
            <li><a href="#bt3">Javascript</a></li>
            <li><a href="#bt2">HTML và CSS</a></li>
        </ul>
    </div>
    <!-- _________________________________________________________________________________ -->


    <div class="row">
        <div class="rightcolumn">
            <!-- __________________________Content_________________________ -->
            <!-- Bai 2 -->
            <div class="card" id="bt2">
                <h3>Bài tập 2: HTML và CSS</h3>
                <ol>
                    <li><a href="./bai2/example.html" target="_blank">Bài tập ví dụ mẫu trong bài giảng</a></li>
                    <li><a href="./bai2/information.html" target="_blank">Tạo trang giới thiệu thông tin cá nhân của
                            từng sinh viên</a></li>
                    <li><a href="./bai2/score.html" target="_blank">Tạo trang bảng điểm cá nhân</a></li>
                    <li><a href="./bai2/Curriculum_vitae.html">Tạo trang lý lịch cá nhân</a></li>
                    <li><a href="./bai2/web.html" target="_blank">Trang tin</a></li>
                </ol>
            </div>


            <!-- Bai 3 -->
            <div class="card" id="bt3">
                <h3>Bài tập 3: Javascript</h3>
                <ol>
                    <li><a href="./bai3/Vidumau/index.html">Bài tập ví dụ mẫu trong bài giảng</a></li>
                    <li><a href="./bai3/bai7_2/bai7_2.html">Viết trang kiểm tra thi trắc nghiệm gồm nhiều thể loại</a>
                    </li>
                    <li><a href="./bai3/bai7_3/bai7_3.html">Thiết kế form nhập liệu cho table LOP, xây dựng các đoạn JS
                            kiểm tra
                            dữ liệu đầu vào của form</a></li>
                    <li><a href="./bai3/bai7_4/bai7_4.html">Thiết kế form nhập liệu cho table HOSO, xây dựng các đoạn JS
                            kiểm
                            tra dữ liệu đầu vào của form.</a></li>
                    <li><a href="./bai3/bai7_5/bai7_5.html">Form nhập</a></li>
                    <li><a href="./bai3/bai7_6/bai7_6.html">Danh sách</a></li>
                    <li><a href="./bai3/bai7_7/bai7_7.html">Thực đơn</a></li>
                    <li><a href="./bai3/bai7_8/bai7_8.html">Tab</a></li>
                    <li><a href="./bai3/bai7_9/bai7_9.html">Cây</a></li>
                    <li><a href="./bai3/bai7_10/bai7_10.html">Máy tính</a></li>
                    <Li><a href="./bai3/bai7_11/bai7_11.html">Hoạt cảnh</a></Li>
                    <Li><a href="./bai3/bai7_12/bai7_12.html">Sắp xếp và tìm kiếm trên bảng</a></Li>
                </ol>
            </div>

            <!-- Bai 4 -->
            <div class="card" id="bt4">
                <h3>Bài tập 4: PHP và CSDL</h3>
                <ol>
                    <li><a href="">Tạo Template: xem tại source code</a></li>
                    <li><a href="./bai4/7.2/index.php">Sử dụng Template</a></li>
                    <li><a href="./bai4/7.3/index.php">Lấy dữ liệu và gửi dữ liệu</a></li>
                    <li><a href="./bai4/7.4/index.php">Form tính toán</a></li>
                    <li><a href="./bai4/7.5/index.php">Mảng</a></li>
                    <li><a href="./bai4/7.6/index.php">GetForm</a></li>
                    <li><a href="./bai4/7.7/index.php">Phiên (tham khảo mã nguồn)</a></li>
                    <li><a href="#bt4">Cookie (chưa hoàn thành)</a></li>
                    <li><a href="./bai4/7.9/index.php">Function</a></li>
                    <li><a href="./bai4/7.10/index.php">Đọc, ghi file</a></li>
                    <li><a href="#bt4">Thao tác file và data flow (chưa hoàn thành)</a></li>
                    <li><a href="./bai4/7.12/index.php">Website đa ngôn ngữ</a></li>
                </ol>
            </div>


            <!-- Bai 5 -->
            <div class="card" id="bt5">
                <h3>Bài tập 5: Khai thác lỗ hổng Web</h3>
                <div style="display: flex; justify-content: center; align-items: center;">
                    <iframe frameborder=”0″ src="./bai5/Bai5.html" width = "850px" height = "1000px"></iframe></iframe></iframe></iframe></iframe></p>
                </div>
                <h3 id = "bt6">Bài tập 6: Tổng hợp (đang thực hiện)</h3>
            </div>
        </div>

        <!-- _______________________Left Column______________________________________________ -->
        <div class="leftcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div>
                    <img src="./images/am2.jpg" alt="logo" id="logo">
                </div>
                <p><strong>Họ tên:</strong> Phạm Anh Minh</p>
                <p><strong>Mã SV:</strong> AT160148</p>
                <p><strong>Lớp:</strong> AT16AT</p>
                <p><strong>STT: </strong> 43</p>
            </div>
        </div>
    </div>


    <!-- _______________________________Footer_______________________________________ -->
    <div class="footer">
        <p>&copy; 2023 Phạm Anh Minh. Mọi góp ý xin vui lòng liên hệ: </p>
        <p>Địa chỉ email: p.a.minh245@gmail.com</p>
        <p>Số điện thoại và Zalo: 0981447508</p>
        <p>THam khảo mã nguồn tại: <a href = "https://github.com/AnhMinh245/phamanhminh"> đây</a> </p>
    </div>

</body>

</html>