<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phạm Anh Minh</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            background-color: linear-gradient(to right, #d3cce3, #e9e4f0);
        }

        body {
            font-family: Victor Mono, monospace;
            padding: 10px;
            background: #f1f1f1;
        }

        a {
            color: #317773;
            text-decoration: none;
            font-size: 22px;
            line-height: 50px;
            font-weight: bold;
        }

        a:hover {
            color: #317773;
            text-decoration: underline;
        }

        h3 {
            font-family: "Audiowide", sans-serif;
            font-size: 30px;
            color: #317773;
            text-align: center;
        }

        /* Header/Blog Title */
        .header {
            padding: 5px;
            align-items: center;
            text-align: center;
            background: #E2D1F9;
            color: #317773;
        }

        .header h1 {
            font-size: 50px;
        }

        .header h2 {
            font-size: 40px;
            font-family: "Audiowide", sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            align-items: stretch;
        }

        .topnav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #317773;
            border: 5px solid #e7e7e7;
            top: 0;
            width: 100%;
        }

        /* Style the topnav links */
        .topnav li a {
            float: right;
            width: auto;
            background-color: #317773;
            color: white;
            padding: 10px 10px;
            text-decoration: none;
            margin: 0;
            white-space: nowrap;
            font-size: 24px;
            font-family: "Sofia", sans-serif;
            border: 1px solid #e7e7e7;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        #logo {
            width: 100%;
            height: auto;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 25%;
            position: -webkit-sticky;
            position: sticky;
            scroll-padding: 10px;
            top: 80px;
        }

        /* Right column */
        .rightcolumn {
            float: right;
            width: 75%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }


        /* CSS cho phần footer */
        footer {
            background-color: #333;
            /* Màu nền của footer */
            color: #fff;
            /* Màu chữ trắng */
            padding: 20px 0;
            /* Khoảng cách giữa nội dung và viền của footer */
            text-align: center;
            /* Căn giữa nội dung trong footer */
        }

        .container {
            max-width: 1200px;
            /* Giới hạn chiều rộng của footer */
            margin: 0 auto;
            /* Căn giữa footer trong trang */
        }

        .footer-content {
            font-size: 14px;
            /* Kích thước chữ cho nội dung footer */
        }

        .footer-content p {
            margin: 10px 0;
            /* Khoảng cách giữa các dòng trong nội dung */
        }

        /* Đường link trong footer */
        .footer-content a {
            color: #fff;
            /* Màu chữ cho đường link */
            text-decoration: none;
            /* Loại bỏ gạch chân từ đường link */
            transition: color 0.3s;
            /* Hiệu ứng màu khi hover chuột */
        }

        .footer-content a:hover {
            color: #ff6600;
            /* Màu chữ khi hover chuột */
        }

        #stage1 p{
				float:left;
				font-size:26px;
				text-align:center;
			}
			
			#stage2{
				clear:left;
				padding:10px;
				text-align:center;
			}
			
			#stage3{
				margin-left:100px;
				font-size:20px;
			}
			
			#stage4{
				margin-left:auto;
				margin-right:auto;
				border-collapse: collapse;
			}
			
			#stage4 tr th{
				border: 2px solid black;
			}
			#stage4 tr td{
				border: 2px solid black;
			}
			
			#first{
				width:50px;
				text-align:center;
			}
			#second{
				width:500px;
			}
			#third{
				width:80px;
				text-align:center;
			}
			#fourth{
				width:80px;
				text-align:center;
			}
			#fifth{
				width:80px;
				text-align:center;
			}
			#sixth{
				width:80px;
				text-align:center;
			}
    </style>
</head>

<body>
    <!-- _______________________________Header_______________________________________ -->
    <div class="header">
        <h1>CÔNG NGHỆ WEB AN TOÀN </h1>
        <h2>Phạm Anh Minh</h2>
    </div>

    <div class="topnav">
        <ul>
            <li><a href="../index.html" style="float:left; padding-left: 20px;">Trang chủ</a></li>
            <li><a href="#">Tổng hợp</a></li>
            <li><a href="#">Khai thác lỗ hổng Web</a></li>
            <li><a href="#">PHP và CSDL</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="../index.html#bt2 style" style="background-color: #f1f1f1; color:#333">HTML và CSS</a></li>
        </ul>
    </div>
    <!-- _________________________________________________________________________________ -->


    <div class="row">
        <div class="rightcolumn">
            <!-- __________________________Content_________________________ -->
            <div class="card" style ="font-family: Time New Roman; font-size: 20px;">
                <section id="stage1">
                    <p style="margin-left:10px;">BỘ GIÁO DỤC & ĐÀO TẠO<br />
                        <b><u>HỌC VIỆN KỸ THUẬT MẬT MÃ</u></b>
                    </p>

                    <p style="margin-left:100px;"><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM<br />
                            <u>Độc lập - Tự do - Hạnh phúc</u></b></p>
                </section>

                <section id="stage2">
                    <p><span style="font-size:40px;"><b>BẢNG ĐIỂM HỌC TẬP</b></span></br>
                </section>

                <table id="stage3">
                    <tr>
                        <td>Họ và tên:</td>
                        <td><b>PHẠM ANH MINH</b></td>
                    </tr>
                    <tr>
                        <td>Ngày sinh:</td>
                        <td><b>24/05/2001</b></td>
                        <td style="width:300px"></td>
                        <td>Nơi sinh:</td>
                        <td><b>Nam Định</b></td>
                    </tr>
                    <tr>
                        <td>Cấp đào tạo:</td>
                        <td><b>Đại học</b></td>
                        <td style="width:300px"></td>
                        <td>Hệ đào tạo:</td>
                        <td><b>Dân lập</b></td>
                    </tr>
                    <tr>
                        <td>Ngành học:</td>
                        <td><b>An toàn thông tin</b></td>
                        <td style="width:300px"></td>
                        <td>Khóa học:</td>
                        <td><b>2019-2024</b></td>
                    </tr>
                </table>

                <br /><br />

                <table id="stage4">
                    <caption style="font-size:30px; margin-bottom: 30px;"><b>KẾT QUẢ HỌC TẬP</b></caption>
                    <tr>
                        <th colspan="6">Năm học 2019-2020</th>
                    </tr>
                    <tr>
                        <th id="first">STT</th>
                        <th id="second">Tên học phần</th>
                        <th id="third">Học kỳ</th>
                        <th id="fourth">ĐQT</th>
                        <th id="fifth">Thi</th>
                        <th id="sixth">KTHP</th>
                    </tr>
                    <tr>
                        <td id="first">1</td>
                        <td id="second">Toán cao cấp A1</td>
                        <td id="third">1</td>
                        <td id="fourth">5</td>
                        <td id="fifth">5</td>
                        <td id="sixth">5</td>
                    </tr>
                    <tr>
                        <td id="first">2</td>
                        <td id="second">Toán cao cấp A3</td>
                        <td id="third">1</td>
                        <td id="fourth">5</td>
                        <td id="fifth">5</td>
                        <td id="sixth">5</td>
                    </tr>
                    <tr>
                        <td id="first">3</td>
                        <td id="second">Triết học Mác-Lênin</td>
                        <td id="third">1</td>
                        <td id="fourth">5</td>
                        <td id="fifth">5</td>
                        <td id="sixth">5</td>
                    </tr>
                    <tr>
                        <td id="first">4</td>
                        <td id="second">Tin học đại cương</td>
                        <td id="third">1</td>
                        <td id="fourth">5</td>
                        <td id="fifth">5</td>
                        <td id="sixth">5</td>
                    </tr>
                    <tr>
                        <td id="first">5</td>
                        <td id="second">Vật lý đại cương</td>
                        <td id="third">2</td>
                        <td id="fourth">5</td>
                        <td id="fifth">5</td>
                        <td id="sixth">5</td>
                    </tr>
                    <tr>
                        <td id="first">6</td>
                        <td id="second">Kinh tế chính trị Mác-Lênin</td>
                        <td id="third">2</td>
                        <td id="fourth">5</td>
                        <td id="fifth">5</td>
                        <td id="sixth">5</td>
                    </tr>
                    <tr>
                        <td id="first">7</td>
                        <td id="second">Chủ nghĩa xã hội khoa học</td>
                        <td id="third">2</td>
                        <td id="fourth">5</td>
                        <td id="fifth">5</td>
                        <td id="sixth">5</td>
                    </tr>
                    <tr>
                        <td id="first">8</td>
                        <td id="second">Toán cao cấp A2</td>
                        <td id="third">2</td>
                        <td id="fourth">5</td>
                        <td id="fifth">5</td>
                        <td id="sixth">5</td>
                    </tr>
                    <tr>
                        <td id="first">9</td>
                        <td id="second">Kỹ năng mềm</td>
                        <td id="third">2</td>
                        <td id="fourth">5</td>
                        <td id="fifth">5</td>
                        <td id="sixth">5</td>
                    </tr>
                    <tr>
                        <td id="first">10</td>
                        <td id="second">Lập trình căn bản</td>
                        <td id="third">2</td>
                        <td id="fourth">5</td>
                        <td id="fifth">5</td>
                        <td id="sixth">5</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- _______________________Left Column______________________________________________ -->
        <div class="leftcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div>
                    <img src="../images/am2.jpg" alt="logo" id="logo">
                </div>
                <p><strong>Họ tên:</strong> Phạm Anh Minh</p>
                <p><strong>Mã SV:</strong> AT160148</p>
                <p><strong>Lớp:</strong> AT16AT</p>
                <p><strong>STT: </strong> 43</p>
            </div>
        </div>
    </div>


    <!-- _______________________________Footer_______________________________________ -->
    <div class="footer">
        <p>&copy; 2023 Phạm Anh Minh. Tất cả các quyền được bảo lưu.</p>
        <p>Địa chỉ email: p.a.minh245@gmail.com</p>
    </div>

</body>

</html>