<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<style>
			#left, #center, #right{
				display:inline;
				float:left;
			}
			
			.clear{
			clear:both;
			}
			
			#left p{
				color:rgb(250,49,49);
				padding:10px;
				background-image:url(template/images/bgmenu.gif);
				background-size:cover;
			}
			
			#left img{
				width:215px;
				border: 3px solid black;
			}

			body{
				overflow:auto;
			}
			
			#center{
				margin-left:25px;
				margin-right:25px;
				width:1000px;
			}
			
			#right img{
				width:215px;
				border: 3px solid black;
			}
			
			#top img{
				width:100%;
			}
			
			#bottom{
				background-color:rgb(150,49,49);
				color:white;
			}
			
			#bottom-bottom{
				border-top: 3px dotted white;
				width:auto;
			}
			
			#A1{
				width:140px;
			}
			#A2{
				width:200px;
			}
			#A3{
				width:200px;
			}
			#A4{
				width:200px;
			}
			#A5{
				width:280px;
			}
			#A6{
				width:240px;
			}
			#A7{
				width:240px;
			}
			
			.footer{
				float:left;
				list-style-type:none;
			}
		</style>
	</head>

	<body>
		<div id="top">
			<img src="template/images/banner.png" />
		</div>

		<div id="middle">
			<div id="left" style="font-size:20px;">
			
				<p><b>Trang tin điện tử</b></p>
				<p><b>Diễn đàn</b></p>
				<p><b>Dịch vụ công</b></p>
				<p><b>Phổ biến kiến thức</b></p>
				<p><b>Đào tạo từ xa</b></p>
				<p><b>Hoạt động sáng tạo</b></p>
				<p><b>Tư vấn phản biện</b></p>
				<p><b>Thư điện tử</b></p>
			
				<img src="template/images/logo_nxbtt.jpg"/>
				<br/>
				<img src="template/images/logo_cenforchil.gif"/>
				<br/>
				<img src="template/images/logo_vhgd.gif"/>
				<br/>
				<img src="template/images/logo_vifotec.jpg"/>
			</div>
			<div id="center">
				<h2>Lorem ipsum</h2>
				<p style="font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper malesuada proin libero nunc. Arcu dui vivamus arcu felis. Enim praesent elementum facilisis leo. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Tortor dignissim convallis aenean et tortor. Amet justo donec enim diam vulputate ut. Sed nisi lacus sed viverra tellus in. Varius quam quisque id diam vel quam. A cras semper auctor neque vitae. Egestas dui id ornare arcu odio ut sem nulla. Sed odio morbi quis commodo odio aenean sed. Convallis convallis tellus id interdum velit. Fusce ut placerat orci nulla pellentesque dignissim. Nisi quis eleifend quam adipiscing. At varius vel pharetra vel turpis nunc eget lorem dolor. Augue interdum velit euismod in pellentesque. Nibh ipsum consequat nisl vel pretium lectus quam id leo. Tincidunt eget nullam non nisi est sit. Diam donec adipiscing tristique risus nec feugiat.

				Quis risus sed vulputate odio ut enim blandit. Cras semper auctor neque vitae tempus. Amet porttitor eget dolor morbi non. In eu mi bibendum neque egestas. Ligula ullamcorper malesuada proin libero nunc consequat interdum. Amet justo donec enim diam vulputate ut pharetra. Aliquet lectus proin nibh nisl. Est sit amet facilisis magna. Semper viverra nam libero justo. Feugiat vivamus at augue eget arcu dictum varius. At auctor urna nunc id cursus. Euismod nisi porta lorem mollis aliquam ut. Purus semper eget duis at tellus.</p>
			</div>
			<div id="right">
				<br/>
				<input type="text"/>
				<input type="submit" value="Tìm"/>
				<br/>
				<br/>
				<img src="template/images/logo_khds.jpg"/>
				<br/>
				<img src="template/images/logo_hoisuhoc.jpg"/>
				<br/>
				<img src="template/images/logo_vacpa.jpg"/>
				<br/>
				<img src="template/images/logo_thiennhien.jpg"/>
				<br/>
				<img src="template/images/hoixd_logo.jpg"/>
				<br/>
				<img src="template/images/logo_vdkt.jpg"/>
				<br/>
				<img src="template/images/logo_VnDG.jpg"/>
				<br/>
				<img src="template/images/logo_hcauduonghcm.jpg"/>
				<br/>
				<img src="template/images/logo_undp.jpg"/>
				<br/>
				<img src="template/images/logo_1VS.gif"/>
				<br/>
				<img src="template/images/logo_thiennhien.jpg"/>
				<br/>
				
				
			</div>
		 <br class="clear"/>
		</div>

		<div id="bottom">
			<div id="bottom-top">
				<div id="bottom-left" style="float:left;">
					<br/>
					<li style="list-style-type:none;">LIÊN HIỆP CÁC HỘI KHOA HỌC VÀ KỸ THUẬT VIỆT NAM</li>
					<li style="list-style-type:none;">Địa chỉ: 31 Nguyễn Trãi - Thanh Xuân - Hà Nội - Việt Nam.</li>
					<li style="list-style-type:none;">Điện thoại:(+84)12341123, Fax:(+84)12341123, Email:tinnguoi@smth.com</li>
					<li style="list-style-type:none;">Giấy phép Số: 187/CP-201C ngày 14/05/2017. Trưởng ban Bla bla: HOÀNG VĂN ANH.</li>
					<br/>
				</div>
				<div id="bottom-right" style="float:right;color:gray;text-align:right;">
					<br/>
					<li style="list-style-type:none;">Cổng Thông tin điện tử</li>
					<li style="list-style-type:none;">được phê duyệt bởi ABC</li>
					<li style="list-style-type:none;">http://something.com</li>
				</div>
			</div>
			<div id="bottom-bottom" style="clear:left;">
				<table>
					<tr>
						<td id="A1">Điện thoại:<br/>Email:</td>
						<td id="A2">Văn phòng<br/>Số điện thoại<br/>Email</td>
						<td id="A3">Chi nhánh 1<br/>Số điện thoại<br/>Email</td>
						<td id="A4">Ban Hợp tác Quốc tế<br/>Số điện thoại<br/>Email</td>
						<td id="A5">Ban Khoa học Công nghệ - Kinh tế<br/>Số điện thoại<br/>Email</td>
						<td id="A6">Văn phòng Tư vấn - Phản biện<br/>Số điện thoại<br/>Email</td>
						<td id="A7">Ban Tổ chức - Cán bộ<br/>Số điện thoại<br/>Email</td>
					<tr>
				</table>
			</div>
		</div>
	</body>
</html>